<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>luthor</AssemblyName>
    <Title>Luthor</Title>
    <Description>A DFA lexer generator tool</Description>
    <Copyright>Copyright (C) 2025 by honey the codewitch</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DfaBuilder.v1.cs" />
    <Compile Remove="DfaBuilder.v2.cs" />
    <Compile Remove="DfaBuilder2.cs" />
    <Compile Remove="DfaBuilder3.cs" />
    <Compile Remove="DfaBuilder5.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
