<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>luthor</AssemblyName>
    <Title>Luthor</Title>
    <Description>A DFA lexer generator tool</Description>
    <Copyright>Copyright (C) 2025 by honey the codewitch</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <FileVersion>0.1.7.0</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishAot>False</PublishAot>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/codewitch-honey-crisis/Luthor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codewitch-honey-crisis/Luthor</RepositoryUrl>
    <Company>honey the codewitch</Company>
    <Authors>honey the codewitch</Authors>
    <PackAsTool>True</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>DFA;lexer;scanner;matching</PackageTags>
    <PackageId>Luthor-tool</PackageId>
    <Version>1.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DfaBuilder.v1.cs" />
    <Compile Remove="DfaBuilder.v2.cs" />
    <Compile Remove="DfaBuilder2.cs" />
    <Compile Remove="DfaBuilder3.cs" />
    <Compile Remove="DfaBuilder5.cs" />
    <Compile Remove="DfaBuilderOldWip.cs" />
    <Compile Remove="RegexExpressionNewFailed.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)bin\&quot;" />
  </Target>

</Project>
